Iridium: Iridium
Iridium
Index
Modules
__global
Classes
CacheOnID
Core
Cursor
InheritedCore
InheritedCoreWithCustomConstructor
InheritedCoreWithHooks
Instance
IridiumDB
LowercaseCollectionsPlugin
MapReducedInstance
MemoryCache
Model
ModelCache
ModelHandlers
ModelHelpers
MyDB
NoOpCache
Omnom
Person
StringCaseValidationPlugin
Test
TestCore
TestDB
TestWithCustomID
User
WrappedUser
Interfaces
BSONArray
BSONObject
Cache
CacheDirector
Callback
Changes
Conditions
Configuration
CreateOptions
Document
ExpressMiddleware
Hooks
Index
IndexSpecification
InstanceConstructor
InstanceImplementation
InstanceInternals
MapFunction
MapReduceFunctions
MapReduceOptions
MapReducedDocument
MiddlewareFactory
ModelSpecificInstanceConstructor
Plugin
Predicate
Property
PropertyGetter
PropertySetter
PropertyTransform
QueryOptions
ReduceFunction
RemoveOptions
Schema
Stage
TestDocument
TransformOptions
Transforms
UpdateOptions
UserDoc
UserDocument
Type aliases
BSONType
Variables
core
db
hookEmitter
iDB
intensity
results
samples
settings
shouldReject
Functions
Binary
BuildUrl
Collection
DefaultValidators
ExpressMiddlewareFactory
MapReduce
ModelSpecificInstance
ObjectID
Transform
Validate
benchmark
buildHostList
toObjectID
Object literals
DefaultTransforms
Type aliases
BSONType
BSONType: undefined | null | number | string | symbol | BSONObject | BSONArray | ObjectID | boolean | Date | RegExp
Variables
core
core: Core = new Core("mongodb://localhost/iridium_users")
db
db: MyDB = new MyDB("mongodb://localhost/test")
hookEmitter
hookEmitter: EventEmitter = new Events.EventEmitter()
iDB
iDB: IridiumDB = new IridiumDB()
intensity
intensity: number = 1000
results
results: object
Type declaration
[name: string]: number
samples
samples: number = 3
settings
settings: any
shouldReject
shouldReject: number = 0
Functions
Binary
Binary(target: Instance<any, any>, name: string): void
Specifies that this property should be stored using the MongoDB binary type and represented as a Buffer.
This decorator applies a Buffer validator to the property, which ensures that values you send to the database are well formatted Buffer objects represented using the BSON Binary datatype. In addition to this, it will apply a transform which ensures you only work with Buffer objects and that data is always stored in Binary format.
Parameters
target: Instance<any, any>
name: string
Returns void
BuildUrl
BuildUrl(config: Configuration): string
Parameters
config: Configuration
Returns string
Collection
Collection(name: string): (Anonymous function)
Specifies the name of the collection to which this instance's documents should be sent.
Parameters
name: string
The name of the MongoDB collection to store the documents in.
This decorator replaces the use of the static collection property on instance implementation classes. If your transpiler does not support decorators then you are free to make use of the property instead.
Returns (Anonymous function)
DefaultValidators
DefaultValidators(): Validator[]
Returns Validator[]
ExpressMiddlewareFactory
ExpressMiddlewareFactory(core: Core): ExpressMiddleware
A factory method which creates Express/Connect compatible middleware functions to inject a "db" field on your request objects as well as ensuring that the Iridium Core is connected to a MongoDB database before handling any requests.
internal
Parameters
core: Core
Returns ExpressMiddleware
MapReduce
MapReduce<TDocument, Key, Value>(map: MapFunction<TDocument>, reduce: ReduceFunction<Key, Value>): (Anonymous function)
Specifies that the instance is a result of a mapReduce operation and functions of that operation.
Type parameters
TDocument
Interface of the document on which the operation will run
Key
Type of the mapped keys
Value
Type of the mapped values
Parameters
map: MapFunction<TDocument>
A function which maps documents.
reduce: ReduceFunction<Key, Value>
A function which reduces mapped pairs.
This decorator replaces the use of the static mapReduce property on instance implementation classes. If your transpiler does not support decorators then you are free to make use of the property instead.
Returns (Anonymous function)
ModelSpecificInstance
ModelSpecificInstance<TDocument, TInstance>(model: Model<TDocument, TInstance>, instanceType: InstanceImplementation<TDocument, TInstance>): ModelSpecificInstanceConstructor<TDocument, TInstance>
Creates a new subclass of the given instanceType which correctly performs property transforms and associates the instance with the correct model when instantiated.
internal
Type parameters
TDocument: object
The interface representing the structure of the documents found in the database.
TInstance
The interface or class representing the documents after they have been wrapped in an instance.
Parameters
model: Model<TDocument, TInstance>
The model which instances should be associated with when the resulting constructor is used.
instanceType: InstanceImplementation<TDocument, TInstance>
The constructor used to create new instances of type TInstance.
Returns ModelSpecificInstanceConstructor<TDocument, TInstance>
ObjectID
ObjectID(target: Instance<any, any>, name: string): void
Specifies that this property should be treated as an ObjectID, with the requisite validator and transforms.
This decorator applies an ObjectID validator to the property, which ensures that values sent to the database are instances of the MongoDB ObjectID type, as well as applying a transform operation which converts ObjectIDs to strings for your application, and then converts strings back to ObjectIDs for the database.
Parameters
target: Instance<any, any>
name: string
Returns void
Transform
Transform(fromDB: function, toDB: function): (Anonymous function)
Specifies a custom transform to be applied to the property this decorator is applied to.
Parameters
fromDB: function
The function used to convert values from the database for the application.
(value: any, property: string, model: Model<any, any>): any
Parameters
value: any
property: string
model: Model<any, any>
Returns any
toDB: function
The function used to convert values from the application to the form used in the database.
Property transforms are lazily evaluated when their fields are accessed for performance reasons. Modifying the values of an array or object will not trigger its transform function unless the document level property is re-assigned.
This decorator can either compliment or replace the static transforms property on your instance class, however only one transform can be applied to any property at a time. If your transpiler does not support decorators then you are free to make use of the property instead.
If this decorator is applied to the instance class itself, as opposed to a property, then it will be treated as a $document transformer - and will receive the full document as opposed to individual property values. Similarly, it is expected to return a full document when either fromDB or toDB is called.
(value: any, property: string, model: Model<any, any>): any
Parameters
value: any
property: string
model: Model<any, any>
Returns any
Returns (Anonymous function)
Validate
Validate(forType: any, validate: Skmatc.IValidationHandler): (Anonymous function)
Specifies a custom validator to be made available for this collection's schema. More than one instance of this decorator may be used if you wish to specify multiple validators.
example
iridium
.Validate('everything', function(schema, data, path) { return this.assert(data == 42, "Expected the answer to life, the universe and everything."); })
Parameters
forType: any
The value in the schema which will be delegated to this function for validation.
validate: Skmatc.IValidationHandler
A function which calls this.assert(condition) to determine whether a schema node is valid or not.
This decorator replaces the use of the static validators property on instance implementation classes. If your transpiler does not support decorators then you are free to make use of the property instead.
Returns (Anonymous function)
benchmark
benchmark(name: string, prepare: function, run: function, compareTo?: undefined | string): Bluebird<number>
Parameters
name: string
prepare: function
(objects: UserDocument[]): Bluebird<any> | null
Parameters
objects: UserDocument[]
Returns Bluebird<any> | null
run: function
(objects: UserDocument[]): Bluebird<any>
Parameters
objects: UserDocument[]
Returns Bluebird<any>
Optional compareTo: undefined | string
Returns Bluebird<number>
buildHostList
buildHostList(config: Configuration): string
Parameters
config: Configuration
Returns string
toObjectID
toObjectID(value: string): ObjectID
Converts a string to an ObjectID instance - a shortcut for require("mongodb").ObjectID.createFromHexString
Parameters
value: string
The string representation of the ObjectID you wish to create.
Returns ObjectID
A MongoDB ObjectID instance equivalent to the string you provided.
You should be aware that this method performs no validation on the received string, MongoDB's ObjectID requires that it either be a 12 byte UTF8 string, or a 24 byte hexadecimal string in order to be converted correctly.
This method removes the need for your application to directly depend on MongoDB's Node.js client library, which helps clean up your code a bit and reduces the headache of maintaining two different versions of the library (since Iridium also has one).
Object literals
DefaultTransforms
DefaultTransforms: object
Binary
Binary: PropertyTransform<Binary> = <PropertyTransform<Binary>>{fromDB: value => {if(!value) return null;if(value instanceof Binary) return (<any>value).buffer;return value;},toDB: value => {if(Buffer.isBuffer(value)) return new Binary(value);if(Array.isArray(value)) return new Binary(new Buffer(value));return null;}}
ObjectID
ObjectID: PropertyTransform<ObjectID> = <PropertyTransform<ObjectID>>{fromDB: value => value instanceof ObjectID ? value.toHexString() : value,toDB: value => typeof value === "string" ? new ObjectID(value) : value}
