Iridium: Core
Class Core
The Iridium Core, responsible for managing the connection to the database as well as any plugins you are making use of.
Generally you will subclass this to provide your own custom core with the models you make use of within your application.
Hierarchy
Core
Index
Constructors
constructor
Properties
_cache
_config
_connectPromise
_connection
_plugins
_url
mongoConnectAsyc
Accessors
cache
connection
plugins
settings
url
Methods
close
connect
express
onConnected
onConnecting
register
Constructors
constructor
new Core(config: Configuration): Core
new Core(uri: string, config?: Configuration): Core
Creates a new Iridium Core instance connected to the specified MongoDB instance
constructs
Core
Parameters
config: Configuration
The config object defining the database to connect to
Returns Core
Creates a new Iridium Core instance connected to the specified MongoDB instance
constructs
Core
Parameters
uri: string
Optional config: Configuration
The config object defining the database to connect to
Returns Core
Properties
Private _cache
_cache: Cache
Private _config
_config: Configuration
Private _connectPromise
_connectPromise: Bluebird<MongoDB.Db>
Private _connection
_connection: MongoDB.Db
Private _plugins
_plugins: Plugin[]
Private _url
_url: string
Private mongoConnectAsyc
mongoConnectAsyc: function
Type declaration
(arg1: A1, arg2: A2): Bluebird<T>
Parameters
arg1: A1
arg2: A2
Returns Bluebird<T>
Accessors
cache
get (): Cache
set (value: Cache): void
Gets the cache used to store objects retrieved from the database for performance reasons
Returns Cache
Gets the cache used to store objects retrieved from the database for performance reasons
Parameters
value: Cache
Returns void
connection
get (): MongoDB.Db
Gets the currently active database connection for this Iridium Core.
Returns MongoDB.Db
plugins
get (): Plugin[]
Gets the plugins registered with this Iridium Core
Returns Plugin[]
settings
get (): Configuration
Gets the configuration specified in the construction of this Iridium Core.
Returns Configuration
url
get (): string
Gets the URL used to connect to MongoDB
Returns string
Methods
close
close(): Bluebird<Core>
Closes the active database connection
type
{Promise}
Returns Bluebird<Core>
connect
connect(callback?: function): Bluebird<Core>
Connects to the database server specified in the provided configuration
Parameters
Optional callback: function
(err: Error, core: Core): any
Parameters
err: Error
core: Core
Returns any
Returns Bluebird<Core>
express
express(): ExpressMiddleware
Provides an express middleware which can be used to set the req.db property to the current Iridium instance.
Returns ExpressMiddleware
Protected onConnected
onConnected(): Bluebird<void>
A method which is called once a database connection has been established and accepted by Iridium
In subclassed Iridium cores this method can be overridden to perform tasks whenever a connection to the database has been established - such as setting up indexes for your collections or seeding the database.
Returns Bluebird<void>
Protected onConnecting
onConnecting(connection: MongoDB.Db): Bluebird<MongoDB.Db>
A method which is called whenever a new connection is made to the database.
Parameters
connection: MongoDB.Db
The underlying MongoDB connection which was created, you can modify or replace this if you wish.
Returns Bluebird<MongoDB.Db>
A promise for the connection, allowing you to perform any asynchronous initialization required by your application.
In subclassed Iridium Cores this method can be overridden to manipulate the properties of the underlying MongoDB connection object, such as authenticating. Until this method resolves a connection object, Iridium will be unable to execute any queries. If you wish to run Iridium queries then look at the onConnected method.
register
register(plugin: Plugin): Core
Registers a new plugin with this Iridium Core
Parameters
plugin: Plugin
The plugin to register with this Iridium Core
Returns Core
