Iridium: InheritedCoreWithHooks
Class InheritedCoreWithHooks
Hierarchy
Core
InheritedCoreWithHooks
Index
Constructors
constructor
Properties
events
Accessors
cache
connection
plugins
settings
url
Methods
close
connect
express
onConnected
onConnectedResult
onConnecting
onConnectingResult
register
Constructors
constructor
new InheritedCoreWithHooks(): InheritedCoreWithHooks
Overrides Core.constructor
Returns InheritedCoreWithHooks
Properties
events
events: EventEmitter
Accessors
cache
get cache(): Cache
set cache(value: Cache): void
Inherited from Core.cache
Gets the cache used to store objects retrieved from the database for performance reasons
Returns Cache
Inherited from Core.cache
Gets the cache used to store objects retrieved from the database for performance reasons
Parameters
value: Cache
Returns void
connection
get connection(): Db
Inherited from Core.connection
Gets the currently active database connection for this Iridium Core.
Returns Db
plugins
get plugins(): Plugin[]
Inherited from Core.plugins
Gets the plugins registered with this Iridium Core
Returns Plugin[]
settings
get settings(): Configuration | undefined
Inherited from Core.settings
Gets the configuration specified in the construction of this Iridium Core.
Returns Configuration | undefined
url
get url(): string
Inherited from Core.url
Gets the URL used to connect to MongoDB
Returns string
Methods
close
close(): Bluebird<Core>
Inherited from Core.close
Closes the active database connection
type
{Promise}
Returns Bluebird<Core>
connect
connect(callback?: undefined | function): Bluebird<Core>
Inherited from Core.connect
Connects to the database server specified in the provided configuration
Parameters
Optional callback: undefined | function
Returns Bluebird<Core>
express
express(): ExpressMiddleware
Inherited from Core.express
Provides an express middleware which can be used to set the req.db property to the current Iridium instance.
Returns ExpressMiddleware
Protected onConnected
onConnected(): Bluebird<void>
Overrides Core.onConnected
Returns Bluebird<void>
onConnectedResult
onConnectedResult(): Bluebird<void>
Returns Bluebird<void>
Protected onConnecting
onConnecting(db: Db): Bluebird<any>
Overrides Core.onConnecting
Parameters
db: Db
Returns Bluebird<any>
onConnectingResult
onConnectingResult(connection: Db): Bluebird<Db>
Parameters
connection: Db
Returns Bluebird<Db>
register
register(plugin: Plugin): Core
Inherited from Core.register
Registers a new plugin with this Iridium Core
Parameters
plugin: Plugin
The plugin to register with this Iridium Core
Returns Core
