Iridium: Omnom
Class Omnom
Hierarchy
Omnom
Index
Constructors
constructor
Properties
_changes
options
Accessors
changes
Methods
almostEqual
diff
inc
onArray
onLargerArray
onObject
onSimilarArray
onSmallerArray
pull
pullAll
push
resolve
set
unset
diff
Constructors
constructor
new Omnom(options?: object): Omnom
Parameters
Default value options: object = {}
Optional atomicNumbers?: boolean
Returns Omnom
Properties
Private _changes
_changes: object
Type declaration
Optional $inc?: any
Optional $pull?: any
Optional $pullAll?: any
Optional $push?: any
Optional $set?: any
Optional $unset?: any
options
options: object
Type declaration
Optional atomicNumbers?: boolean
Accessors
changes
get changes(): object
Returns object
Optional $inc?: any
Optional $pull?: any
Optional $pullAll?: any
Optional $push?: any
Optional $set?: any
Optional $unset?: any
Methods
Private almostEqual
almostEqual(o1: Object, o2: Object): any
Parameters
o1: Object
o2: Object
Returns any
diff
diff(original: number, modified: number): Omnom
diff(original: [any], modified: any[]): Omnom
diff(original: MongoDB.ObjectID, modified: MongoDB.ObjectID): Omnom
diff(original: Object, modified: Object): Omnom
Parameters
original: number
modified: number
Returns Omnom
Parameters
original: [any]
modified: any[]
Returns Omnom
Parameters
original: MongoDB.ObjectID
modified: MongoDB.ObjectID
Returns Omnom
Parameters
original: Object
modified: Object
Returns Omnom
Private inc
inc(path: string, value: number): void
Parameters
path: string
value: number
Returns void
Private onArray
onArray(original: any[], modified: any[], changePath: string): void
Parameters
original: any[]
modified: any[]
changePath: string
Returns void
Private onLargerArray
onLargerArray(original: any[], modified: any[], changePath: string): void
Parameters
original: any[]
modified: any[]
changePath: string
Returns void
Private onObject
onObject(original: number, modified: number, changePath?: string): void
onObject(original: [any], modified: any[], changePath?: string): void
onObject(original: MongoDB.ObjectID, modified: MongoDB.ObjectID, changePath?: string): void
onObject(original: Object, modified: Object, changePath?: string): void
Parameters
original: number
modified: number
Optional changePath: string
Returns void
Parameters
original: [any]
modified: any[]
Optional changePath: string
Returns void
Parameters
original: MongoDB.ObjectID
modified: MongoDB.ObjectID
Optional changePath: string
Returns void
Parameters
original: Object
modified: Object
Optional changePath: string
Returns void
Private onSimilarArray
onSimilarArray(original: any[], modified: any[], changePath: string): void
Parameters
original: any[]
modified: any[]
changePath: string
Returns void
Private onSmallerArray
onSmallerArray(original: any[], modified: any[], changePath: string): void
Parameters
original: any[]
modified: any[]
changePath: string
Returns void
Private pull
pull(path: string, value: any): any
Parameters
path: string
value: any
Returns any
Private pullAll
pullAll(path: string, values: any[]): void
Parameters
path: string
values: any[]
Returns void
Private push
push(path: string, value: any): void
Parameters
path: string
value: any
Returns void
Private resolve
resolve(...args: Array<any>): string
Parameters
Rest ...args: Array<any>
Returns string
Private set
set(path: string, value: any): void
Parameters
path: string
value: any
Returns void
Private unset
unset(path: string): void
Parameters
path: string
Returns void
Static diff
diff(original: number, modified: number, options?: object): any
diff(original: [any], modified: any[], options?: object): any
diff(original: MongoDB.ObjectID, modified: MongoDB.ObjectID, options?: object): any
diff(original: Object, modified: Object, options?: object): any
Parameters
original: number
modified: number
Optional options: object
Optional atomicNumbers?: boolean
Returns any
Parameters
original: [any]
modified: any[]
Optional options: object
Optional atomicNumbers?: boolean
Returns any
Parameters
original: MongoDB.ObjectID
modified: MongoDB.ObjectID
Optional options: object
Optional atomicNumbers?: boolean
Returns any
Parameters
original: Object
modified: Object
Optional options: object
Optional atomicNumbers?: boolean
Returns any
