Iridium: Test
Class Test
Hierarchy
Instance<TestDocument, Test>
Instance<TestDocument, Test>
Instance<TestDocument, Test>
Instance<TestDocument, Test>
Instance<TestDocument, Test>
Instance<TestDocument, Test>
Instance<any, Test>
Instance<TestDocument, Test>
Test
Implements
TestDocument
TestDocument
TestDocument
TestDocument
TestDocument
TestDocument
Indexable
[name: string]: any
Index
Constructors
constructor
Properties
_id
amount
answer
cust_id
email
group
id
less
lots
metadata
name
optional1
optional2
score
status
version
cache
collection
indexes
mapReduceOptions
onCreating
onReady
onRetrieved
onSaving
transforms
validators
Accessors
ansqr
document
Methods
delete
first
refresh
remove
save
select
test
toJSON
toString
update
Object literals
schema
Constructors
constructor
new Test(model: Model<TestDocument, Test>, document: TestDocument, isNew?: boolean, isPartial?: boolean): Test
Inherited from Instance.constructor
Overrides Instance.constructor
Creates a new instance which represents the given document as a type of model
Parameters
model: Model<TestDocument, Test>
The model that dictates the collection the document originated from as well as how validations are performed.
document: TestDocument
The document which should be wrapped by this instance
Default value isNew: boolean = true
Default value isPartial: boolean = false
Returns Test
Properties
_id
_id: string
Implementation of TestDocument._id
amount
amount: number
Implementation of TestDocument.amount
answer
answer: number
Implementation of TestDocument.answer
cust_id
cust_id: string
Implementation of TestDocument.cust_id
email
email: string
Implementation of TestDocument.email
group
group: string
Implementation of TestDocument.group
id
id: string
Implementation of TestDocument.id
less
less: object
Implementation of TestDocument.less
Type declaration
[key: string]: number
lots
lots: number[]
Implementation of TestDocument.lots
metadata
metadata: any
Implementation of TestDocument.metadata
name
name: string
Implementation of TestDocument.name
optional1
optional1: boolean
optional2
optional2: boolean
score
score: number
Implementation of TestDocument.score
status
status: string
Implementation of TestDocument.status
version
version: string
Static cache
cache: CacheDirector
Inherited from Instance.cache
Overrides Instance.cache
The cache director used to derive unique cache keys for documents of this type.
Static collection
collection: string = "test"
Overrides Instance.collection
Static indexes
indexes: never[] = []
Inherited from Instance.indexes
Overrides Instance.indexes
The indexes which should be managed by Iridium for the collection used by this type.
Static Optional mapReduceOptions
mapReduceOptions: MapReduce.MapReduceFunctions<any, any, any>
Inherited from Instance.mapReduceOptions
Overrides Instance.mapReduceOptions
mapReduce Options
Static onCreating
onCreating(document: TestDocument): undefined | Bluebird<any>
Inherited from Test.onCreating
A function which is called whenever a new document is in the process of being inserted into the database.
Parameters
document: TestDocument
The document which will be inserted into the database.
Returns undefined | Bluebird<any>
Static onReady
onReady(instance: Test): undefined | Bluebird<any>
Inherited from Test.onReady
A function which is called whenever a new instance has been created to wrap a document.
Parameters
instance: Test
The instance which has been created.
Returns undefined | Bluebird<any>
Static onRetrieved
onRetrieved(document: TestDocument): undefined | Bluebird<any>
Inherited from Test.onRetrieved
A function which is called whenever a document of this type is received from the database, prior to it being wrapped by an Instance object.
Parameters
document: TestDocument
The document that was retrieved from the database.
Returns undefined | Bluebird<any>
Static onSaving
onSaving(instance: Test, changes: any): undefined | Bluebird<any>
Inherited from Test.onSaving
A function which is called whenever an instance's save() method is called to allow you to interrogate and/or manipulate the changes which are being made.
Parameters
instance: Test
The instance to which the changes are being made
changes: any
The MongoDB change object describing the changes being made to the document.
Returns undefined | Bluebird<any>
Static transforms
transforms: Transforms
Inherited from Instance.transforms
Overrides Instance.transforms
The transformations which should be applied to properties of documents of this type.
Static validators
validators: Validator[] = DefaultValidators()
Inherited from Instance.validators
Overrides Instance.validators
Additional which should be made available for use in the schema definition for this instance.
Accessors
ansqr
get ansqr(): number
Returns number
document
get document(): TestDocument
Inherited from Instance.document
Overrides Instance.document
Gets the underlying document representation of this instance
Returns TestDocument
Methods
delete
delete(callback?: General.Callback<Test>): Bluebird<Test>
Inherited from Instance.delete
Overrides Instance.delete
Removes this instance's document from the backing collection
Parameters
Optional callback: General.Callback<Test>
A callback which is triggered when the operation completes
Returns Bluebird<Test>
first
first<T>(collection: T[], predicate: Predicate<this, T>): T | null
first<T>(collection: object, predicate: Predicate<this, T>): T | null
Inherited from Instance.first
Overrides Instance.first
Retrieves the first element in an enumerable collection which matches the predicate
Type parameters
T
Parameters
collection: T[]
The collection from which to retrieve the element
predicate: Predicate<this, T>
The function which determines whether to select an element
Returns T | null
The first element in the array which matched the predicate.
Inherited from Instance.first
Overrides Instance.first
Retrieves the first element in an enumerable collection which matches the predicate
Type parameters
T
Parameters
collection: object
The collection from which to retrieve the element
[key: string]: T
predicate: Predicate<this, T>
The function which determines whether to select an element
Returns T | null
The first element in the object which matched the predicate.
refresh
refresh(callback?: General.Callback<Test>): Bluebird<Test>
Inherited from Instance.refresh
Overrides Instance.refresh
Updates this instance to match the latest document available in the backing collection
Parameters
Optional callback: General.Callback<Test>
A callback which is triggered when the update completes
Returns Bluebird<Test>
remove
remove(callback?: General.Callback<Test>): Bluebird<Test>
Inherited from Instance.remove
Overrides Instance.remove
Removes this instance's document from the backing collection
Parameters
Optional callback: General.Callback<Test>
A callback which is triggered when the operation completes
Returns Bluebird<Test>
save
save(callback?: General.Callback<Test>): Bluebird<Test>
save(changes: Changes, callback?: General.Callback<Test>): Bluebird<Test>
save(conditions: Conditions, changes: Changes, callback?: General.Callback<Test>): Bluebird<Test>
Inherited from Instance.save
Overrides Instance.save
Saves any changes to this instance, using the built in diff algorithm to write the update query.
Parameters
Optional callback: General.Callback<Test>
A callback which is triggered when the save operation completes
Returns Bluebird<Test>
Inherited from Instance.save
Overrides Instance.save
Saves the given changes to this instance and updates the instance to match the latest database document.
Parameters
changes: Changes
The MongoDB changes object to be used when updating this instance
Optional callback: General.Callback<Test>
A callback which is triggered when the save operation completes
Returns Bluebird<Test>
Inherited from Instance.save
Overrides Instance.save
Saves the given changes to this instance and updates the instance to match the latest database document.
Parameters
conditions: Conditions
The conditions under which the update will take place - these will be merged with an _id query
changes: Changes
The MongoDB changes object to be used when updating this instance
Optional callback: General.Callback<Test>
A callback which is triggered when the save operation completes
Returns Bluebird<Test>
select
select<T>(collection: T[], predicate: Predicate<this, T>): T[]
select<T>(collection: object, predicate: Predicate<this, T>): object
Inherited from Instance.select
Overrides Instance.select
Retrieves a number of elements from an enumerable collection which match the predicate
Type parameters
T
Parameters
collection: T[]
The collection from which elements will be plucked
predicate: Predicate<this, T>
The function which determines the elements to be plucked
Returns T[]
A new array containing the elements in the array which matched the predicate.
Inherited from Instance.select
Overrides Instance.select
Retrieves a number of elements from an enumerable collection which match the predicate
Type parameters
T
Parameters
collection: object
The collection from which elements will be plucked
[key: string]: T
predicate: Predicate<this, T>
The function which determines the elements to be plucked
Returns object
An object with the properties from the collection which matched the predicate.
[key: string]: T
test
test(): boolean
Returns boolean
toJSON
toJSON(): any
Inherited from Instance.toJSON
Overrides Instance.toJSON
Gets the JSON representation of this instance
Returns any
toString
toString(): string
Inherited from Instance.toString
Overrides Instance.toString
Gets a string representation of this instance
Returns string
update
update(callback?: General.Callback<Test>): Bluebird<Test>
Inherited from Instance.update
Overrides Instance.update
Updates this instance to match the latest document available in the backing collection
Parameters
Optional callback: General.Callback<Test>
A callback which is triggered when the update completes
Returns Bluebird<Test>
Object literals
Static schema
schema: object
Overrides Instance.schema
_id
_id: boolean = false
amount
amount: NumberConstructor = Number
answer
answer: NumberConstructor = Number
cust_id
cust_id: StringConstructor = String
group
group: StringConstructor = String
score
score: NumberConstructor = Number
status
status: StringConstructor = String
less
less: object
$propertyType
$propertyType: NumberConstructor = Number
$required
$required: boolean = false
lots
lots: object
$required
$required: boolean = false
$type
$type: NumberConstructor[] = [Number]
