Iridium: User
Class User
Hierarchy
Instance<UserDoc, User>
Instance<UserDocument, User>
User
Implements
UserDoc
Hooks<UserDoc, User>
UserDocument
Indexable
[name: string]: any
Index
Constructors
constructor
Properties
_id
banned
dateOfBirth
email
friend_requests
friends
fullname
joined
last_seen
password
passwordHash
pending_messages
sessions
skill
statistics
type
username
cache
collection
indexes
mapReduceOptions
onReady
onRetrieved
onSaving
transforms
validators
Accessors
API
document
Methods
addFriend
changePassword
checkPassword
delete
first
refresh
remove
save
select
setPassword
toJSON
toString
update
updateLevel
onCreating
Object literals
schema
Constructors
constructor
new User(model: Model<UserDoc, User>, document: UserDoc, isNew?: boolean, isPartial?: boolean): User
Inherited from Instance.constructor
Overrides Instance.constructor
Creates a new instance which represents the given document as a type of model
Parameters
model: Model<UserDoc, User>
The model that dictates the collection the document originated from as well as how validations are performed.
document: UserDoc
The document which should be wrapped by this instance
Default value isNew: boolean = true
Default value isPartial: boolean = false
Returns User
Properties
_id
_id: string
Implementation of UserDoc._id
banned
banned: boolean
dateOfBirth
dateOfBirth: Date
Implementation of UserDoc.dateOfBirth
email
email: string
Implementation of UserDoc.email
friend_requests
friend_requests: string[]
friends
friends: string[]
fullname
fullname: string
Implementation of UserDoc.fullname
joined
joined: Date
Implementation of UserDoc.joined
last_seen
last_seen: Date
password
password: string
passwordHash
passwordHash: string
Implementation of UserDoc.passwordHash
pending_messages
pending_messages: object[]
sessions
sessions: string[]
skill
skill: object
Type declaration
current_level: number
level: number
matchmaking: number
next_level: number
trend: number
xp: number
statistics
statistics: object
Type declaration
drawn: number
incomplete: number
lost: number
won: number
type
type: string
username
get username(): string
Returns string
Static cache
cache: CacheDirector
Inherited from Instance.cache
Overrides Instance.cache
The cache director used to derive unique cache keys for documents of this type.
Static collection
collection: string = "user"
Overrides Instance.collection
Static indexes
indexes: (IndexSpecification | Index)[] = []
Inherited from Instance.indexes
Overrides Instance.indexes
The indexes which should be managed by Iridium for the collection used by this type.
Static Optional mapReduceOptions
mapReduceOptions: MapReduce.MapReduceFunctions<any, any, any>
Inherited from Instance.mapReduceOptions
Overrides Instance.mapReduceOptions
mapReduce Options
Static onReady
onReady: function
Inherited from Instance.onReady
Overrides Instance.onReady
A function which is called whenever a new instance has been created to wrap a document.
param
The instance which has been created.
Type declaration
(instance: Instance<object, Instance<object, any>>): Promise<any> | PromiseLike<any> | void
Parameters
instance: Instance<object, Instance<object, any>>
Returns Promise<any> | PromiseLike<any> | void
Static onRetrieved
onRetrieved: function
Inherited from Instance.onRetrieved
Overrides Instance.onRetrieved
A function which is called whenever a document of this type is received from the database, prior to it being wrapped by an Instance object.
param
The document that was retrieved from the database.
Type declaration
(document: object): Promise<any> | PromiseLike<any> | void
Parameters
document: object
Optional _id?: any
Returns Promise<any> | PromiseLike<any> | void
Static onSaving
onSaving: function
Inherited from Instance.onSaving
Overrides Instance.onSaving
A function which is called whenever an instance's save() method is called to allow you to interrogate and/or manipulate the changes which are being made.
param
The instance to which the changes are being made
param
The MongoDB change object describing the changes being made to the document.
Type declaration
(instance: Instance<object, Instance<object, any>>, changes: Changes): Promise<any> | PromiseLike<any> | void
Parameters
instance: Instance<object, Instance<object, any>>
changes: Changes
Returns Promise<any> | PromiseLike<any> | void
Static transforms
transforms: Transforms
Inherited from Instance.transforms
Overrides Instance.transforms
The transformations which should be applied to properties of documents of this type.
Static validators
validators: Validator[] = DefaultValidators()
Inherited from Instance.validators
Overrides Instance.validators
Additional which should be made available for use in the schema definition for this instance.
Accessors
API
get API(): object
Returns object
banned: boolean
email: string
friends: string[]
fullname: string
last_seen: Date
pending_messages: object[]
statistics: object
drawn: number
incomplete: number
lost: number
won: number
username: string
skill: object
level: number
xp: number
document
get document(): UserDoc
Inherited from Instance.document
Overrides Instance.document
Gets the underlying document representation of this instance
Returns UserDoc
Methods
addFriend
addFriend(friend: string, callback: function): void
Parameters
friend: string
callback: function
(err?: Error, user?: User): void
Parameters
Optional err: Error
Optional user: User
Returns void
Returns void
changePassword
changePassword(newPassword: string): void
Parameters
newPassword: string
Returns void
checkPassword
checkPassword(password: string): boolean
Parameters
password: string
Returns boolean
delete
delete(callback?: General.Callback<User>): Bluebird<User>
Inherited from Instance.delete
Overrides Instance.delete
Removes this instance's document from the backing collection
Parameters
Optional callback: General.Callback<User>
A callback which is triggered when the operation completes
Returns Bluebird<User>
first
first<T>(collection: T[], predicate: Predicate<this, T>): T | null
first<T>(collection: object, predicate: Predicate<this, T>): T | null
Inherited from Instance.first
Overrides Instance.first
Retrieves the first element in an enumerable collection which matches the predicate
Type parameters
T
Parameters
collection: T[]
The collection from which to retrieve the element
predicate: Predicate<this, T>
The function which determines whether to select an element
Returns T | null
The first element in the array which matched the predicate.
Inherited from Instance.first
Overrides Instance.first
Retrieves the first element in an enumerable collection which matches the predicate
Type parameters
T
Parameters
collection: object
The collection from which to retrieve the element
[key: string]: T
predicate: Predicate<this, T>
The function which determines whether to select an element
Returns T | null
The first element in the object which matched the predicate.
refresh
refresh(callback?: General.Callback<User>): Bluebird<User>
Inherited from Instance.refresh
Overrides Instance.refresh
Updates this instance to match the latest document available in the backing collection
Parameters
Optional callback: General.Callback<User>
A callback which is triggered when the update completes
Returns Bluebird<User>
remove
remove(callback?: General.Callback<User>): Bluebird<User>
Inherited from Instance.remove
Overrides Instance.remove
Removes this instance's document from the backing collection
Parameters
Optional callback: General.Callback<User>
A callback which is triggered when the operation completes
Returns Bluebird<User>
save
save(callback?: General.Callback<User>): Bluebird<User>
save(changes: Changes, callback?: General.Callback<User>): Bluebird<User>
save(conditions: Conditions, changes: Changes, callback?: General.Callback<User>): Bluebird<User>
Inherited from Instance.save
Overrides Instance.save
Saves any changes to this instance, using the built in diff algorithm to write the update query.
Parameters
Optional callback: General.Callback<User>
A callback which is triggered when the save operation completes
Returns Bluebird<User>
Inherited from Instance.save
Overrides Instance.save
Saves the given changes to this instance and updates the instance to match the latest database document.
Parameters
changes: Changes
The MongoDB changes object to be used when updating this instance
Optional callback: General.Callback<User>
A callback which is triggered when the save operation completes
Returns Bluebird<User>
Inherited from Instance.save
Overrides Instance.save
Saves the given changes to this instance and updates the instance to match the latest database document.
Parameters
conditions: Conditions
The conditions under which the update will take place - these will be merged with an _id query
changes: Changes
The MongoDB changes object to be used when updating this instance
Optional callback: General.Callback<User>
A callback which is triggered when the save operation completes
Returns Bluebird<User>
select
select<T>(collection: T[], predicate: Predicate<this, T>): T[]
select<T>(collection: object, predicate: Predicate<this, T>): object
Inherited from Instance.select
Overrides Instance.select
Retrieves a number of elements from an enumerable collection which match the predicate
Type parameters
T
Parameters
collection: T[]
The collection from which elements will be plucked
predicate: Predicate<this, T>
The function which determines the elements to be plucked
Returns T[]
A new array containing the elements in the array which matched the predicate.
Inherited from Instance.select
Overrides Instance.select
Retrieves a number of elements from an enumerable collection which match the predicate
Type parameters
T
Parameters
collection: object
The collection from which elements will be plucked
[key: string]: T
predicate: Predicate<this, T>
The function which determines the elements to be plucked
Returns object
An object with the properties from the collection which matched the predicate.
[key: string]: T
setPassword
setPassword(newPassword: string, callback: function): void
Parameters
newPassword: string
callback: function
(err?: Error, user?: User): void
Parameters
Optional err: Error
Optional user: User
Returns void
Returns void
toJSON
toJSON(): any
Inherited from Instance.toJSON
Overrides Instance.toJSON
Gets the JSON representation of this instance
Returns any
toString
toString(): string
Inherited from Instance.toString
Overrides Instance.toString
Gets a string representation of this instance
Returns string
update
update(callback?: General.Callback<User>): Bluebird<User>
Inherited from Instance.update
Overrides Instance.update
Updates this instance to match the latest document available in the backing collection
Parameters
Optional callback: General.Callback<User>
A callback which is triggered when the update completes
Returns Bluebird<User>
updateLevel
updateLevel(): void
Returns void
Static onCreating
onCreating(doc: UserDoc): void
Overrides Instance.onCreating
Parameters
doc: UserDoc
Returns void
Object literals
Static schema
schema: object
Overrides Instance.schema
_id
_id: StringConstructor = String
