Iridium: DatabaseLevelConnectionOptions
Interface DatabaseLevelConnectionOptions
Hierarchy
DatabaseLevelConnectionOptions
Index
Properties
bufferMaxEntries
forceServerObjectId
fsync
j
native_parser
numberOfRetries
pkFactory
raw
readPreference
readPreferenceTags
retryMiliseconds
serializeFunctions
w
wtimeout
Properties
Optional bufferMaxEntries
bufferMaxEntries: number
Sets a cap on how many operations the driver will buffer up before giving up on getting a working connection, default is -1 which is unlimited.
Optional forceServerObjectId
forceServerObjectId: boolean
Force server to create _id fields instead of client.
Optional fsync
fsync: boolean
Write waits for fsync before returning
Optional j
j: boolean
Write waits for journal sync before returning
Optional native_parser
native_parser: boolean
Use c++ bson parser.
Optional numberOfRetries
numberOfRetries: number
Number of retries off connection.
Optional pkFactory
pkFactory: any
Object overriding the basic ObjectID primary key generation.
Optional raw
raw: boolean
Perform operations using raw bson buffers.
Optional readPreference
readPreference: string
The preferred read preference (ReadPreference.PRIMARY, ReadPreference.PRIMARY_PREFERRED, ReadPreference.SECONDARY, ReadPreference.SECONDARY_PREFERRED, ReadPreference.NEAREST).
Optional readPreferenceTags
readPreferenceTags: any
The tags object {‘loc’:‘ny’} used with the readPreference.
Optional retryMiliseconds
retryMiliseconds: number
Number of milliseconds between retries.
Optional serializeFunctions
serializeFunctions: boolean
Serialize functions.
Optional w
w: string | number
The write concern for the operation where < 1 is no acknowledgment of write and w >= 1 or w = ‘majority’ acknowledges the write
Optional wtimeout
wtimeout: number
Set the timeout for waiting for write concern to finish (combines with w option)
