Iridium: InstanceInternals
Interface InstanceInternals<TDocument, TInstance>
Type parameters
TDocument: object
TInstance
Hierarchy
InstanceInternals
Index
Properties
_isNew
_isPartial
_model
_modified
_original
Properties
_isNew
_isNew: boolean
Whether this instance is known to be present in the database or not
_isPartial
_isPartial: boolean
Whether this instance represents a partial document
_model
_model: Model<TDocument, TInstance>
The model that this instance belongs to
_modified
_modified: TDocument
A copy of the original document which may have had changes applied to it
_original
_original: TDocument
The original document received from the database
