Iridium: MongosLevelConnectionOptions
Interface MongosLevelConnectionOptions
Hierarchy
BasicConnectionOptions
MongosLevelConnectionOptions
ReplicasetLevelConnectionOptions
Index
Properties
ha
haInterval
poolSize
secondaryAcceptableLatencyMS
socketOptions
ssl
sslCA
sslCert
sslKey
sslPass
sslValidate
Properties
Optional ha
ha: boolean
Optional haInterval
haInterval: number
Optional poolSize
poolSize: number
Inherited from BasicConnectionOptions.poolSize
Optional secondaryAcceptableLatencyMS
secondaryAcceptableLatencyMS: number
Optional socketOptions
socketOptions: object
Inherited from BasicConnectionOptions.socketOptions
Type declaration
Optional connectTimeoutMS?: number
Optional keepAlive?: number
Optional noDelay?: boolean
Optional socketTimeoutMS?: number
Optional ssl
ssl: boolean
Inherited from BasicConnectionOptions.ssl
Optional sslCA
sslCA: Buffer[] | string[]
Inherited from BasicConnectionOptions.sslCA
Optional sslCert
sslCert: Buffer | string
Inherited from BasicConnectionOptions.sslCert
Optional sslKey
sslKey: Buffer | string
Inherited from BasicConnectionOptions.sslKey
Optional sslPass
sslPass: Buffer | string
Inherited from BasicConnectionOptions.sslPass
Optional sslValidate
sslValidate: boolean
Inherited from BasicConnectionOptions.sslValidate
