Iridium: UserDocument
Interface UserDocument
Hierarchy
UserDocument
Index
Properties
_id
banned
email
friend_requests
friends
fullname
last_seen
password
pending_messages
sessions
skill
statistics
type
Properties
_id
_id: string
banned
banned: boolean
email
email: string
friend_requests
friend_requests: string[]
friends
friends: string[]
fullname
fullname: string
last_seen
last_seen: Date
password
password: string
pending_messages
pending_messages: object[]
sessions
sessions: string[]
skill
skill: object
Type declaration
current_level: number
level: number
matchmaking: number
next_level: number
trend: number
xp: number
statistics
statistics: object
Type declaration
drawn: number
incomplete: number
lost: number
won: number
type
type: string
