Iridium: Changes
Interface Changes
Hierarchy
Changes
Index
Properties
$addToSet
$bit
$currentDate
$inc
$max
$min
$mul
$pull
$pullAll
$push
$rename
$set
$unset
Properties
Optional $addToSet
$addToSet: undefined | object
Optional $bit
$bit: undefined | object
Optional $currentDate
$currentDate: undefined | object
Optional $inc
$inc: undefined | object
Optional $max
$max: undefined | object
Optional $min
$min: undefined | object
Optional $mul
$mul: undefined | object
Optional $pull
$pull: undefined | object
Optional $pullAll
$pullAll: undefined | object
Optional $push
$push: undefined | object
Optional $rename
$rename: undefined | object
Optional $set
$set: BSONObject
Optional $unset
$unset: undefined | object
